# contextTesting

./: LICENSE  NOTICE  README.md  README.txt
BlockBasedContextSensitiveTesting/: pom.xml
BlockBasedContextSensitiveTesting/src/main/java/de/viadee/context/: Assertion.java  Block.java  BlockContextTupel.java  Context.java  ContextAssertionTupel.java  ContextMutationTestCase.java  MutationTestSuite.java  StopTestPlanExecutionException.java  TestPlan.java
BlockBasedContextSensitiveTesting/src/main/java/de/viadee/context/changer/: ConnectivityBroadcastReceiver.java  Contexter.java
BlockBasedContextSensitiveTesting/src/main/java/de/viadee/context/testplan/: AlternatingContextTPG.java  BinaryPermutationTPG.java  StaticContextTPG.java  TestPlanGenerator.java
BlockBasedContextSensitiveTesting/src/main/java/de/viadee/context/util/: ConnectionStatus.java  Util.java
